<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/close.png</file>
  <file>images/help.png</file>
  <file>images/fileinfo.png</file>
  <file>images/mollweide.png</file>
  <file>images/polarization.png</file>
  <file>images/new.png</file>
  <file>images/open.png</file>
  <file>images/quit.png</file>
  <file>images/save.png</file>
  <file>images/snapshot.png</file>
  <file>images/spherical.png</file>
  <file>images/stereo.png</file>
  <file>images/whatsthis.png</file>
  <file>images/down.png</file>
  <file>images/open_recent.png</file>
  <file>images/reload.png</file>
  <file>images/range.png</file>
  <file>./general.txt</file>
</qresource>
</RCC>
